{
    "name": "connect-composite",
    "description": "composite multi middlewares into one",
    "repository":  {
        "type":"git",
        "url": "git@github.com:villadora/connect-composite.git"
    },
    "version": "0.0.1",
    "keywords": ["connect", "express", "middleware", "compose-pattern"],
    "main": "index.js",
    "license": "MIT"
}
